# SkyBlockProject

./: .gitignore  .gitmodules  YeniMetinBelgesi.sh  add.java  build.gradle  renovate.json  settings.gradle
SkyBlockProjectSecondCore/: build.gradle.kts
SkyBlockProjectSecondCore/plugin/: build.gradle.kts
SkyBlockProjectSecondCore/plugin/src/main/java/com/iridium/iridiumcore/: Background.java  CooldownProvider.java  DefaultFontInfo.java  IridiumCore.java  Item.java  MinecraftVersion.java  Persist.java  XSeriesSerialSupplier.java
SkyBlockProjectSecondCore/plugin/src/main/java/com/keviin/keviincore/: IridiumCore.java  Item.java  JavaPluginSupplier.java  MinecraftVersion.java  Persist.java  XSeriesSerialSupplier.java
SkyBlockProjectTeams/: README.md  build.gradle.kts
SkyBlockProjectTeams/src/main/java/com/iridium/iridiumteams/: ChatType.java  IridiumTeams.java  Permission.java  PermissionType.java  PlaceholderBuilder.java  Rank.java  Reward.java  Setting.java  SettingType.java  TeamChatPlaceholderBuilder.java  TemporaryCache.java  UserRank.java
SkyBlockProjectTeams/src/main/java/com/iridium/iridiumteams/api/: EnhancementUpdateEvent.java  SettingUpdateEvent.java  TeamLevelUpEvent.java
SkyBlockProjectTeams/src/main/java/com/iridium/iridiumteams/bank/: BankItem.java  BankResponse.java  ExperienceBankItem.java  MoneyBankItem.java
SkyBlockProjectTeams/src/main/java/com/iridium/iridiumteams/commands/: AboutCommand.java  BankCommand.java  BlockValueCommand.java  BoostersCommand.java  BypassCommand.java  ChatCommand.java  Command.java  ConfirmableCommand.java  CreateCommand.java  DeleteCommand.java  DeleteWarpCommand.java  DemoteCommand.java  DepositCommand.java  DescriptionCommand.java  EditWarpCommand.java  ExperienceCommand.java  FlyCommand.java  HelpCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  InvitesCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  LevelCommand.java  MembersCommand.java  MissionsCommand.java  PermissionsCommand.java  PromoteCommand.java  RecalculateCommand.java  ReloadCommand.java  RenameCommand.java  RewardsCommand.java  SetHomeCommand.java  SetPermissionCommand.java  SetWarpCommand.java  SettingsCommand.java  ShopCommand.java  TopCommand.java  (+4 more)
SkyBlockProjectTeams/src/main/java/com/iridium/iridiumteams/configs/: BankItems.java  BlockValues.java  Commands.java  Configuration.java  Enhancements.java  Inventories.java  Messages.java  Missions.java  Permissions.java  Settings.java  Shop.java  Top.java
SkyBlockProjectTeams/src/main/java/com/iridium/iridiumteams/database/: DatabaseObject.java  IridiumUser.java  Team.java  TeamBank.java  TeamBlock.java  TeamData.java  TeamEnhancement.java  TeamInvite.java  TeamMission.java  TeamMissionData.java  TeamPermission.java  TeamReward.java  TeamSetting.java  TeamSpawners.java  TeamTrust.java  TeamWarp.java
SkyBlockProjectTeams/src/main/java/com/iridium/iridiumteams/enhancements/: Enhancement.java  EnhancementAffectsType.java  (+9 more)
SkyBlockProjectTeams/src/test/java/com/iridium/iridiumteams/: TeamBuilder.java  TemporaryCacheTest.java  UserBuilder.java
SkyBlockProjectTeams/src/test/java/com/iridium/testplugin/: TeamChatPlaceholderBuilder.java  TeamPlaceholderBuilder.java  TestEconomyProvider.java  TestPlugin.java  TestRunnable.java  TestTeam.java  User.java  UserPlaceholderBuilder.java
iridiumcore/corefeatures/: DefaultFontInfo.java  JavaPluginSupplier.java  MinecraftVersion.java  Persist.java
iridiumcore/corefeatures/gui/: BackGUI.java  GUI.java
iridiumcore/corefeatures/multiversion/default/multiversion/: IridiumInventoryDefault.java  MultiversionDefault.java
iridiumcore/corefeatures/multiversion/default/nms/: NMSDefault.java
iridiumcore/corefeatures/multiversion/v1_11_R1/corefeatures/multiversion/: MultiVersion_V1_11_R1.java  SkyBlockInventory_V1_11_R1.java
iridiumcore/corefeatures/multiversion/v1_12_R1/corefeatures/multiversion/: MultiVersion_V1_12_R1.java
iridiumcore/corefeatures/multiversion/v1_13_R1/corefeatures/multiversion/: MultiVersion_V1_13_R1.java
iridiumcore/corefeatures/multiversion/v1_13_R2/corefeatures/multiversion/: SkyBlockInventory_V1_13_R2.java
iridiumcore/corefeatures/multiversion/v1_14_R1/corefeatures/multiversion/: MultiVersion_V1_14_R1.java
iridiumcore/corefeatures/multiversion/v1_15_R1/corefeatures/multiversion/: SkyBlockInventory_V1_15_R1.java
iridiumcore/corefeatures/multiversion/v1_16_R1/multiversion/multiversion/: MultiVersion_V1_16_R1.java
iridiumcore/corefeatures/multiversion/v1_16_R2/corefeatures/multiversion/: SkyBlockInventory_V1_16_R2.java
iridiumcore/corefeatures/multiversion/v1_17_R1/corefeatures/multiversion/: SkyBlockInventory_V1_17_R1.java
iridiumcore/corefeatures/multiversion/v1_18_R1/corefeatures/nms/: NMS_V1_18_R1.java
iridiumcore/corefeatures/multiversion/v1_19_R1/corefeatures/multiversion/: MultiVersion_V1_19_R1.java  SkyBlockInventory_V1_19_R1.java
iridiumcore/corefeatures/multiversion/v1_19_R1/corefeatures/nms/: NMS_V1_19_R1.java
iridiumcore/corefeatures/multiversion/v1_19_R3/corefeatures/multiversion/: SkyBlockInventory_V1_19_R3.java
iridiumcore/corefeatures/multiversion/v1_19_R3/corefeatures/nms/: NMS_V1_19_R3.java
iridiumcore/corefeatures/multiversion/v1_20_R2/corefeatures/multiversion/: MultiVersion_V1_20_R2.java
iridiumcore/corefeatures/multiversion/v1_20_R3/corefeatures/multiversion/: SkyBlockInventory_V1_20_R3.java
iridiumcore/corefeatures/multiversion/v1_8_R3/corefeatures/nms/: NMS_V1_8_R3.java
iridiumcore/corefeatures/utils/: Placeholder.java  SortedList.java
org/jnbt/: FloatTag.java  IntArrayTag.java  ListTag.java  Tag.java
src/main/java/com/knemis/skyblock/skyblockcoreproject/: SkyBlockProject.java
src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  IntTag.java  LongArrayTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java
src/main/resources/: adminshop.yml  config.yml  jobs.yml  missions.yml  plugin.yml  rank_templates.yml
(+1068 files in other folders)
