plugins {
    id 'java'
}

group = 'com.knemis.skyblock'
version = '1.0-SNAPSHOT'

repositories {

    maven {
        name = "EngineHub"
        url = uri("https://maven.enginehub.org/repo/")
    }
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"

    }

    maven { url = 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://ci.ender.zone/plugin/repository/everything/' }
    maven {
        name = "essentialsx"
        url = uri("https://repo.essentialsx.net/releases/")
    }
    maven {
        name = "fastasyncworldedit-repo"
        url = "https://maven.fastasyncworldedit.com/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT" // Updated Paper API
    // compileOnly "io.papermc.paper:paper-api:1.16.5-R0.1-SNAPSHOT" // Reverted to Paper API (io.papermc.paper group)
    // compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    // compileOnly 'net.kyori:adventure-api:4.9.3' // Added Kyori Adventure API
    // compileOnly 'net.kyori:adventure-text-serializer-legacy:4.9.3' // Added Kyori Adventure Legacy Serializer
    // compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.5' // Removed WorldEdit
    compileOnly 'com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.13.0' // Added FAWE, updated to 2.13.0
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.13' // Already latest for 1.21.4
    compileOnly 'com.sk89q.worldguard:worldguard-core:7.0.13' // Already latest for 1.21.4
    compileOnly("net.luckperms:api:5.5") // Updated to 5.5
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') { // Vault API, assumed current
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    compileOnly('net.essentialsx:EssentialsX:2.21.0') { // EssentialsX, downgraded to 2.21.0 for MC 1.21.4 compatibility
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
    compileOnly 'org.jetbrains:annotations:24.1.0' // Added JetBrains annotations for @Nullable etc.

}

def targetJavaVersion = 21 // Updated to Java 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:21.0'
        force 'com.google.code.gson:gson:2.8.0'
        // Removed forced WorldEdit versions to let FAWE manage its dependency
    }
}